<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vernon Landlord Transparency Tool</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏠 Vernon Neighborhood Landlord Transparency Tool</h1>
            <p class="subtitle">Analyze property ownership patterns to identify potential predatory landlord behavior</p>
            <div class="github-link">
                <a href="https://github.com/your-username/vernon-landlords" target="_blank">
                    📊 View Source on GitHub
                </a>
            </div>
        </header>

        <section class="upload-section">
            <h2>📁 Upload Assessor Data</h2>
            <div class="upload-area" id="uploadArea">
                <p>Drop your CSV file here or click to browse</p>
                <input type="file" id="csvFile" accept=".csv" style="display: none;">
            </div>
            <div class="sample-data">
                <button id="loadSampleData">Load Sample Vernon Data</button>
            </div>
        </section>

        <section class="analysis-section" id="analysisSection" style="display: none;">
            <h2>🔍 Analysis Results</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalProperties">0</h3>
                    <p>Total Properties</p>
                </div>
                <div class="stat-card">
                    <h3 id="multiPropertyOwners">0</h3>
                    <p>Multi-Property Owners</p>
                </div>
                <div class="stat-card">
                    <h3 id="suspiciousOwners">0</h3>
                    <p>High-Risk Owners</p>
                </div>
                <div class="stat-card">
                    <h3 id="belowMarketSales">0</h3>
                    <p>Below-Market Sales</p>
                </div>
            </div>

            <div class="tabs">
                <button class="tab-button active" onclick="showTab('ownership')">Ownership Analysis</button>
                <button class="tab-button" onclick="showTab('pricing')">Pricing Analysis</button>
                <button class="tab-button" onclick="showTab('temporal')">Temporal Patterns</button>
                <button class="tab-button" onclick="showTab('flags')">Red Flags</button>
                <button class="tab-button" onclick="showTab('ai')">AI Analysis</button>
            </div>

            <div id="ownership" class="tab-content active">
                <h3>Property Ownership Concentration</h3>
                <div id="ownershipChart"></div>
                <div id="ownershipTable"></div>
            </div>

            <div id="pricing" class="tab-content">
                <h3>Sale Price Analysis</h3>
                <div id="pricingChart"></div>
                <div id="belowMarketTable"></div>
            </div>

            <div id="temporal" class="tab-content">
                <h3>Purchase Timing Patterns</h3>
                <div id="temporalChart"></div>
                <div id="bulkPurchaseTable"></div>
            </div>

            <div id="flags" class="tab-content">
                <h3>Data Quality Red Flags</h3>
                <div id="flagsTable"></div>
            </div>

            <div id="ai" class="tab-content">
                <h3>AI-Powered Analysis</h3>
                <div class="ai-section">
                    <p>Get detailed insights from GPT-4 about the data patterns:</p>
                    <button id="generateAIAnalysis">Generate AI Analysis</button>
                    <div id="aiResults" style="display: none;">
                        <h4>AI Analysis Results:</h4>
                        <div id="aiContent"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="methodology">
            <h2>📋 Methodology</h2>
            <div class="methodology-content">
                <h3>Red Flags We Detect:</h3>
                <ul>
                    <li><strong>Large Portfolios:</strong> Owners with 5+ properties</li>
                    <li><strong>Below-Market Purchases:</strong> Sales below 70% of neighborhood median</li>
                    <li><strong>Bulk Purchasing:</strong> Multiple properties bought in same year</li>
                    <li><strong>Data Anomalies:</strong> Properties with YEAR_BUILT = 9999 or sale dates from 1900</li>
                    <li><strong>Corporate Entities:</strong> LLCs and corporations with generic names</li>
                </ul>
                
                <h3>Data Sources:</h3>
                <p>This tool analyzes Portland assessor data to identify patterns that may indicate predatory landlord behavior. All analysis is performed locally in your browser for privacy.</p>
            </div>
        </section>

        <footer>
            <p>Built with ❤️ for housing justice | <a href="https://github.com/your-username/vernon-landlords">Open Source</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>